{
  "name": "pfarraygada",
  "version": "1.0.0",
  "description": "En Veterinaria Peyret nuestra misión es estar al servicio de la salud de las mascotas y acompañarlos de la mejor manera en cada etapa de sus vidas. Mas de 15 años de experiencia nos avalan.",
  "main": "catalogo.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezequielarraygada/3raEnregaArraygada.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezequielarraygada/3raEnregaArraygada.git/issues"
  },
  "homepage": "https://github.com/ezequielarraygada/3raEnregaArraygada.git#readme"
}
